files: stdin /server\.log/ /proxy\.log/
   filters:
      /yukon/server/
   colors:
      /^.*$/             brightblack
      /^[a-z]+:([^:]+):/ brightblue
      /^(V.*$)/          cyan
      /^(D.*$)/          cyan
      /^(I.*$)/          green
      /^(W.*$)/          red 
      /^(E.*$)/          brightred 
#      /(Magnet.*$)/     green 
      /(RX:.*$)/        green
      /( RX .*$)/        green
      /(TX:.*$)/        yellow
      /( TX .*$)/        yellow
      /^(Exception).*/  brightredblink
      /^(Failed).*/  brightredblink
      /(TODO:.*$)/  brightredblink

# handle 'adb logcat -v time' format - 10-05 09:59:51.586 D/*$
      /^(..-.. ..:..:...... V.*$)/          cyan
      /^(..-.. ..:..:...... D.*$)/          cyan
      /^(..-.. ..:..:...... I.*$)/          green
      /^(..-.. ..:..:...... W.*$)/          red
      /^(..-.. ..:..:...... E.*$)/          brightred

files: /.*access.*\.log/
    colors:
       /^.*$/                        red
       /^[^ ]* /                     brightred
       /"[A-Z]+ ([^ ]*) /            brightmagenta
       /^[^"]+"[^"]+"[^"]+"([^"]+)"/ magenta
       /^.*derek.*$/                 brightblack
       /^.*server-status.*$/         brightblack

files: /alllog/
    colors:
       /^.*$/                                               blue
       /^... .. (..:..:..)/                                 cyan
       /^... .. ..:..:.. ([a-z]+)/                          brightblue
       /^... .. ..:..:.. [a-z]+ ([^:]+:)/                   green
       /^... .. ..:..:.. [a-z]+ ([^[]+)\[/                  brightmagenta
       /^... .. ..:..:.. [a-z]+ [^[]+(\[[0-9]+\]:)/         brightblack
       /^... .. ..:..:.. [a-z]+ [^[]+\[([0-9]+)\]/          magenta
       /^... .. ..:..:.. [a-z]+ PAM_pwdb[^:]+: \(([^(]*)\)/ brightred
       /([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)/                   yellow
       /^... .. ..:..:.. [a-z]+ named[^:]+: Cleaned.*$/     brightblack
       /^... .. ..:..:.. [a-z]+ named[^:]+: USAGE.*$/       brightblack
       /^... .. ..:..:.. [a-z]+ named[^:]+: NSTATS.*$/      brightblack
       /^... .. ..:..:.. [a-z]+ named[^:]+: XSTATS.*$/      brightblack
       /last message repeated.*/                            green
       /last message repeated ([0-9]+)/                     brightgreen
       /^... .. ..:..:.. [a-z]+ (kernel:)/                  brightgreen
       /to=([^,]+),/                                        green
       /from=([^,]+),/                                      green
       /session opened for user ([a-z]+)/                   red
       /session closed for user ([a-z]+)/                   red
       /session opened for user [a-z]+ by ([a-z]+)/         red

files: stdin /stdout\.log/ /server\.log/
#   filters:
#      /yukon/c0nTiNuUm/
   colors:
      /^.*$/             brightblack
      /^[a-z]+:([^:]+):/ brightblue
      /(WARN:)/          red
      /(INFO:)/          brightblue
      /(INFO :)/         brightblue
      /(DEBUG:)/         green
      /^ERROR*/          brightred
      /^Warning*/        red 
      /^(ERROR).*/       brightredblink
      /^(FATAL).*/       brightredblink

files: default
   colors:
      /^.*$/             red
      /^[a-z]+:([^:]+):/ brightblue
      /Warning*/         red
      /Test\:*/          green
      /Expected*/        brightred
      /Error*/           brightred
      /Errors*/          brightred 

ansi: 
	/brightredblink/[5;1;31m/
